@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 70px; /* height of the navbar */
    background-color: #f0f0f0;
}

nav {
    background-color: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
}

nav li {
    text-transform: uppercase;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 10px;
    display: block;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #f0f0f0;
    border-radius: 4px;
}

nav li:first-child {
    margin-right: auto;
}

.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    /* color: white; */
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
  }
  
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    /* height: 100%; */
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content .header {
    /* background: red; */
    padding: 16px;
    color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    /* background-color: #ccc; */
    height: 250px;
  }
  
  .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .column a:hover {
    /* background-color: #ddd; */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  
  
.logo {
    width: auto;
    max-height: 50px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    font-size: 1.1vw;
    font-weight: 400;
    color: #fff;
    background-color: #ed1c24;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 20px 0 rgba(177, 89, 105, 0.2);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: none;
}

.hero-section {
    margin-top: 70px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    display: none;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-btn {
    display: none;
}

.slider-container {
    width: 100%;
    height: calc(100vh - 70px); /* Full height minus navbar height */
    overflow: hidden;
    position: relative;
    background-color: #fff;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end; /* Align items at the bottom */
    justify-content: center;
    position: relative;
    color: white;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.slide .content {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.slide p {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.slide h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.slide h4 {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.slide img {
    max-width: 200px;
    border-radius: 10px;
    margin-top: 20px;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
}

button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 2em;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


@media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    .sidebar{
        width: 100%;
    }
    .menu-btn {
        display: block;
    }
    
}

@media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}



section{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    
}
.row{
    align-items: center;
height: 100vh;
}
.card{
	position: relative;
	height: 400px;
	width: 100%;
	margin: 10px 0;
	transition: ease all 2.3s;
	perspective: 1200px;
	&:hover{
		.cover{
			transform: rotateX(0deg) rotateY(-180deg);
			&:before{
				transform: translateZ(30px);
			}
			&:after{
				background-color: black;
			}
			h1{
				transform: translateZ(100px);
			}
			.price{
				transform: translateZ(60px);
			}
			a{
				transform: translateZ(-60px) rotatey(-180deg);
			}
		}
	}
	
	.cover{
		position: absolute;
		height: 100%;
		width: 100%;
		transform-style: preserve-3d;
  	transition: ease all 2.3s;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		&:before{
			content: '';
			position: absolute;
			border: 5px solid rgba(255,255,255,.5);
			box-shadow: 0 0 12px rgba(18, 73, 112, 0.3); 
			top:20px;
			left:20px;
			right:20px;
			bottom:20px;
			z-index: 2;
			transition: ease all 2.3s;
			transform-style: preserve-3d;
			transform: translateZ(0px);
		}
		&:after{
			content: '';
			position: absolute;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;
			z-index: 2;
			transition: ease all 1.3s;
			background: rgba(24, 40, 82, 0.474);
		}
		&.item-a{
			background-image: url('https://tse2.mm.bing.net/th?id=OIP.QQw9rDU-YsKC_uWeA5PEmwHaFs&pid=Api&P=0&h=180');
		}
		&.item-b{
			background-image: url('https://prokoders.com/uploads/all/5AainLBtHKz2PpP6306XmZjnCOzRHxm2DCxHj4vW.png');
		}
		&.item-c{
			background-image: url('https://tse1.mm.bing.net/th?id=OIP.vgjlRm7aELfDXjt_PH3AcAAAAA&pid=Api&P=0&h=180');
		}
		h1{
			font-weight: 600;
			position: absolute;
			bottom: 55px;
			left: 50px;
			color: white;
			transform-style: preserve-3d;
  		transition: ease all 2.3s;
			z-index:3;
			font-size: 3em;
			transform: translateZ(0px);
		}
		.price{
			font-weight: 200;
			position: absolute;
			top: 55px;
			right: 50px;
			color: white;
			transform-style: preserve-3d;
  		transition: ease all 2.3s;
			z-index:4;
			font-size: 2em;
			transform: translateZ(0px);
		}
	}
	.card-back{
		position: absolute;
		height: 100%;
		width: 100%;
		background: #0b0f08;
		transform-style: preserve-3d;
  	transition: ease all 2.3s;
		transform: translateZ(-1px);
		display: flex;
		align-items: center;
		justify-content: center;
		a{
			transform-style: preserve-3d;
			transition: ease transform 2.3s, ease background .5s;
			transform: translateZ(-1px) rotatey(-180deg);
			background: transparent;
			border: 1px solid white;
			font-weight: 200;
			font-size: 1.3em;
			color: white;
			padding: 14px 32px;
			outline: none;
			text-decoration: none;
			&:hover{
				background-color: white;
				color: #0b0f08;
			}
		}
	}
}
@media (min-width: 768px) {
    .row {
        display: flex; /* Ensure the row becomes a flex container */
        flex-wrap: wrap; /* Allow the cards to wrap to the next line if necessary */
        margin: 0 -15px; /* Negative margin to offset the padding of columns */
    }

    .col-md-4 {
        flex: 0 0 33.33%; /* Ensure each column occupies one-third of the container width */
        max-width: 33.33%; /* Ensure each column occupies one-third of the container width */
        padding: 0 15px; /* Added padding to separate the columns */
        box-sizing: border-box; /* Ensure padding is included in the width */
    }
}

